In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
data=pd.read_csv("earthquake.csv")
data

    Longitude Latitude       Epicentre   Time  Magnitude        Date
0       85.39    27.58        Lalitpur  14:45        4.1  2015/06/26
1       85.49    27.94  Sindhupalchowk  23:51        4.2  2015/06/25
2       86.21    27.66         Dolakha  23:49        4.1  2015/06/25
3       85.17    27.78         Nuwakot  21:07        4.3  2015/06/25
4       85.75    27.85  Sindhupalchowk  14:59        4.0  2015/06/24
..        ...      ...             ...    ...        ...         ...
438     85.35    28.05          Rasuwa  01:49        4.0  2015/04/26
439     85.56    27.93  Sindhupalchowk  01:29        4.1  2015/04/26
440     85.43    27.71       Kathmandu  00:43        4.6  2015/04/26
441     85.55    27.94  Sindhupalchowk  00:14        4.1  2015/04/26
442     85.98    27.78  Sindhupalchowk  23:46        4.1  2015/04/25

[443 rows x 6 columns]

In [3]:
print("upper 5 data:")
print(data.head())#defult as 5
print("lower 5 data:")
print(data.tail())

upper 5 data:
  Longitude Latitude       Epicentre   Time  Magnitude        Date
0     85.39    27.58        Lalitpur  14:45        4.1  2015/06/26
1     85.49    27.94  Sindhupalchowk  23:51        4.2  2015/06/25
2     86.21    27.66         Dolakha  23:49        4.1  2015/06/25
3     85.17    27.78         Nuwakot  21:07        4.3  2015/06/25
4     85.75    27.85  Sindhupalchowk  14:59        4.0  2015/06/24
lower 5 data:
    Longitude Latitude       Epicentre   Time  Magnitude        Date
438     85.35    28.05          Rasuwa  01:49        4.0  2015/04/26
439     85.56    27.93  Sindhupalchowk  01:29        4.1  2015/04/26
440     85.43    27.71       Kathmandu  00:43        4.6  2015/04/26
441     85.55    27.94  Sindhupalchowk  00:14        4.1  2015/04/26
442     85.98    27.78  Sindhupalchowk  23:46        4.1  2015/04/25

In [4]:
print(len(data))
print(data.head(7))#accessing top 5 data.
print("data in range are:")
print(data.iloc[5:9])

443
  Longitude Latitude       Epicentre   Time  Magnitude        Date
0     85.39    27.58        Lalitpur  14:45        4.1  2015/06/26
1     85.49    27.94  Sindhupalchowk  23:51        4.2  2015/06/25
2     86.21    27.66         Dolakha  23:49        4.1  2015/06/25
3     85.17    27.78         Nuwakot  21:07        4.3  2015/06/25
4     85.75    27.85  Sindhupalchowk  14:59        4.0  2015/06/24
5     86.17    27.67         Dolakha  13:19        4.0  2015/06/22
6     86.00    27.80  Sindhupalchowk  19:26        4.3  2015/06/21
data in range are:
  Longitude Latitude       Epicentre   Time  Magnitude        Date
5     86.17    27.67         Dolakha  13:19        4.0  2015/06/22
6     86.00    27.80  Sindhupalchowk  19:26        4.3  2015/06/21
7     84.94    28.17          Gorkha   2:40        4.2  2015/06/20
8     82.76    28.65           Rukum  12:23        5.4  2015/06/20

In [5]:
#checking a type of data
type(data)

pandas.core.frame.DataFrame

In [6]:
data.dtypes

Longitude     object
Latitude      object
Epicentre     object
Time          object
Magnitude    float64
Date          object
dtype: object

In [7]:
#set data has higher priority
x=pd.read_csv("earthquake.csv",parse_dates=['Date'])
x.dtypes#change only in date tye

Longitude            object
Latitude             object
Epicentre            object
Time                 object
Magnitude           float64
Date         datetime64[ns]
dtype: object

In [8]:
data.describe()#it shows only magnitude data because it has only pure mathematics value.

        Magnitude
count  443.000000
mean     4.397968
std      0.479838
min      4.000000
25%      4.100000
50%      4.200000
75%      4.500000
max      7.600000

In [9]:
data[::100]#[start,stop,step]

    Longitude Latitude        Epicentre   Time  Magnitude        Date
0       85.39    27.58         Lalitpur  14:45        4.1  2015/06/26
100     86.26    27.70          Dolakha  17:38        4.5  2015/06/03
200     86.24    27.76          Dolakha  16:26        4.4  2015/05/12
300     85.91    28.34            Tibet  23:27        5.6  2015/04/25
400     85.74    27.57  Kavrepalanchowk  04:17        4.5  2015/04/27

In [10]:
print(data.describe())
print(data.describe(include='all'))
print(data.describe(include=[np.number]))

        Magnitude
count  443.000000
mean     4.397968
std      0.479838
min      4.000000
25%      4.100000
50%      4.200000
75%      4.500000
max      7.600000
       Longitude Latitude Epicentre   Time   Magnitude        Date
count        443      443       443    443  443.000000         443
unique       188      114        28    390         NaN         139
top        86.17    27.80   Dolakha  16:44         NaN  2015/04/26
freq           9       16       143      4         NaN          38
mean         NaN      NaN       NaN    NaN    4.397968         NaN
std          NaN      NaN       NaN    NaN    0.479838         NaN
min          NaN      NaN       NaN    NaN    4.000000         NaN
25%          NaN      NaN       NaN    NaN    4.100000         NaN
50%          NaN      NaN       NaN    NaN    4.200000         NaN
75%          NaN      NaN       NaN    NaN    4.500000         NaN
max          NaN      NaN       NaN    NaN    7.600000         NaN
        Magnitude
count  443.000000
mean     4.397968
std      0.479838
min      4.000000
25%      4.100000
50%      4.200000
75%      4.500000
max      7.600000

In [11]:
data.columns

Index(['Longitude', 'Latitude', 'Epicentre', 'Time', 'Magnitude', 'Date'], dtype='object')

In [12]:
#data[['Longitude','Latitude','Epicentre','Time','Date']]
#it will provide new value that is not involved in mathematics.
data[['Longitude','Latitude','Epicentre','Time','Date']].describe()

       Longitude Latitude Epicentre   Time        Date
count        443      443       443    443         443
unique       188      114        28    390         139
top        86.17    27.80   Dolakha  16:44  2015/04/26
freq           9       16       143      4          38

In [13]:
data[['Longitude','Latitude','Epicentre','Time','Date']][50:100:10]

   Longitude Latitude       Epicentre   Time        Date
50     85.48    27.97         Nuwakot  06:11  2015/05/16
60     85.73    27.96  Sindhupalchowk  21:57  2015/06/11
70     85.22    27.70       Kathmandu  14:16  2015/06/05
80     86.01    27.75  Sindhupalchowk   5:10  2015/09/03
90     86.09    27.62         Dolakha  15:20  2015/05/14

In [14]:
#it transpose the data value
data.T

,0,1,2,3,4,5,6,7,8,9,...,433,434,435,436,437,438,439,440,441,442
Longitude,85.39,85.49,86.21,85.17,85.75,86.17,86.00,84.94,82.76,84.92,...,85.96,84.82,85.83,85.56,84.71,85.35,85.56,85.43,85.55,85.98
Latitude,27.58,27.94,27.66,27.78,27.85,27.67,27.80,28.17,28.65,28.26,...,27.6,28.24,28.25,27.93,28.14,28.05,27.93,27.71,27.94,27.78
Epicentre,Lalitpur,Sindhupalchowk,Dolakha,Nuwakot,Sindhupalchowk,Dolakha,Sindhupalchowk,Gorkha,Rukum,Gorkha,...,Sindhupalchowk,Gorkha,Rasuwa,Sindhupalchowk,Gorkha,Rasuwa,Sindhupalchowk,Kathmandu,Sindhupalchowk,Sindhupalchowk
Time,14:45,23:51,23:49,21:07,14:59,13:19,19:26,2:40,12:23,13:50,...,02:17,02:14,02:08,01:56,01:52,01:49,01:29,00:43,00:14,23:46
Magnitude,4.1,4.2,4.1,4.3,4,4,4.3,4.2,5.4,4,...,4.8,4.3,4,4.4,4.2,4,4.1,4.6,4.1,4.1
Date,2015/06/26,2015/06/25,2015/06/25,2015/06/25,2015/06/24,2015/06/22,2015/06/21,2015/06/20,2015/06/20,2015/06/19,...,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/25

In [15]:
data[data.columns][60:110:10]

    Longitude Latitude       Epicentre   Time  Magnitude        Date
60      85.73    27.96  Sindhupalchowk  21:57        5.3  2015/06/11
70      85.22    27.70       Kathmandu  14:16        4.0  2015/06/05
80      86.01    27.75  Sindhupalchowk   5:10        4.3  2015/09/03
90      86.09    27.62         Dolakha  15:20        4.2  2015/05/14
100     86.26    27.70         Dolakha  17:38        4.5  2015/06/03

In [16]:
data.iloc[50:100:10]

   Longitude Latitude       Epicentre   Time  Magnitude        Date
50     85.48    27.97         Nuwakot  06:11        4.0  2015/05/16
60     85.73    27.96  Sindhupalchowk  21:57        5.3  2015/06/11
70     85.22    27.70       Kathmandu  14:16        4.0  2015/06/05
80     86.01    27.75  Sindhupalchowk   5:10        4.3  2015/09/03
90     86.09    27.62         Dolakha  15:20        4.2  2015/05/14

In [17]:
# y=data.sort_values(by='Epicentre',ascending=True)
# y[0:20]
data.sort_values(by='Epicentre',ascending=True).head(15)

    Longitude Latitude Epicentre   Time  Magnitude        Date
226     83.13    28.48   Baglung  15:21        4.2  2015/07/07
35      83.36    28.35   Baglung  08:00        4.0  2015/11/20
19      81.69    29.44    Bajura  22:16        5.5  2015/12/18
17      81.29    29.35    Bajura  04:48        4.1  2015/12/26
227     81.74    29.69    Bajura  09:31        4.6  2015/07/07
353     87.01    27.42   Bhojpur  22:51        4.5  2015/02/14
356     81.51    29.07   Dailekh  01:26        4.5  2015/01/06
219     80.73    29.80  Darchula  02:29        4.1  2015/07/15
75      80.60    29.83  Darchula  09:27        4.6  2015/09/29
249     84.88    28.11   Dhading  18:27        4.1  2015/05/18
56      84.84    27.92   Dhading  10:51        4.0  2015/05/15
328     84.86     27.9   Dhading  14:05        5.1  2015/04/25
76      85.07    27.74   Dhading  12:17        4.5  2015/09/22
372     84.83    27.93   Dhading  06:22        4.7  2015/04/30
148     84.79    27.99   Dhading  03:07        4.0  2015/05/28

In [18]:
data.sort_values(by='Epicentre',ascending=True).tail(15)

    Longitude Latitude       Epicentre   Time  Magnitude        Date
441     85.55    27.94  Sindhupalchowk  00:14        4.1  2015/04/26
189     85.75    27.85  Sindhupalchowk  10:03        4.0  2015/07/26
223     85.73    27.89  Sindhupalchowk  17:59        4.4  2015/07/09
225     85.68    27.92  Sindhupalchowk  09:55        4.2  2015/07/08
123     87.87    27.33       Taplejung  05:42        4.5  2015/08/15
344     85.71    27.99           Tibet  13:32        5.1  2015/04/25
300     85.91    28.34           Tibet  23:27        5.6  2015/04/25
168     86.45    27.97           Tibet  21:13        4.8  2015/05/12
348     85.80    28.41           Tibet  12:23        5.5  2015/04/25
169     86.36    28.03           Tibet  20:44        4.1  2015/05/12
417     86.05    27.94           Tibet  13:22        5.0  2015/04/26
69      85.86    28.26           Tibet  02:33        4.2  2015/06/06
276     85.96    28.04           Tibet  01:50        4.2  2015/05/10
11      85.94    28.27           Tibet  08:00        5.1  2015/06/17
275     86.67    26.94        Udayapur  02:44        4.0  2015/05/10

In [70]:
data.sort_values(by=['Epicentre','Magnitude'],ascending=True).head(10)

    Longitude Latitude Epicentre   Time  Magnitude        Date
35      83.36    28.35   Baglung  08:00        4.0  2015/11/20
226     83.13    28.48   Baglung  15:21        4.2  2015/07/07
17      81.29    29.35    Bajura  04:48        4.1  2015/12/26
227     81.74    29.69    Bajura  09:31        4.6  2015/07/07
19      81.69    29.44    Bajura  22:16        5.5  2015/12/18
353     87.01    27.42   Bhojpur  22:51        4.5  2015/02/14
356     81.51    29.07   Dailekh  01:26        4.5  2015/01/06
219     80.73    29.80  Darchula  02:29        4.1  2015/07/15
75      80.60    29.83  Darchula  09:27        4.6  2015/09/29
56      84.84    27.92   Dhading  10:51        4.0  2015/05/15

In [20]:
data.head(5)

  Longitude Latitude       Epicentre   Time  Magnitude        Date
0     85.39    27.58        Lalitpur  14:45        4.1  2015/06/26
1     85.49    27.94  Sindhupalchowk  23:51        4.2  2015/06/25
2     86.21    27.66         Dolakha  23:49        4.1  2015/06/25
3     85.17    27.78         Nuwakot  21:07        4.3  2015/06/25
4     85.75    27.85  Sindhupalchowk  14:59        4.0  2015/06/24

In [28]:
print(set(data['Epicentre']))

{'Kathmandu', 'Dailekh', 'Lamjung', 'Baglung', 'Bajura', 'Rasuwa', 'Kavre', 'Kavrepalanchowk', 'Nuwakot', 'Tibet', 'Humla', 'Taplejung', 'Sindhupalchowk', 'Dolakha', 'Lalitpur', 'Darchula', 'Dhading', 'Gorkha', 'Doti', 'Udayapur', 'Bhojpur', 'Panchthar', 'Kaski', 'Myagdi', 'Rukum', 'Ramechhap', 'Lalitput', 'Jajarkot'}

In [29]:
print(len(set(data['Epicentre'])))

28

In [30]:
#value_countS() used for to calculate the repeating value in a table:
print(data['Epicentre'].value_counts())

Dolakha            143
Sindhupalchowk     116
Nuwakot             34
Gorkha              30
Rasuwa              26
Dhading             25
Kathmandu           16
Tibet                9
Kavre                6
Kavrepalanchowk      5
Ramechhap            4
Humla                4
Lalitpur             4
Bajura               3
Baglung              2
Darchula             2
Kaski                2
Jajarkot             2
Lamjung              1
Doti                 1
Lalitput             1
Udayapur             1
Bhojpur              1
Panchthar            1
Myagdi               1
Rukum                1
Taplejung            1
Dailekh              1
Name: Epicentre, dtype: int64

In [34]:
print(data.sort_values(by='Epicentre',ascending=True)['Epicentre'].value_counts(ascending=True))

Doti                 1
Rukum                1
Panchthar            1
Dailekh              1
Lamjung              1
Lalitput             1
Taplejung            1
Myagdi               1
Bhojpur              1
Udayapur             1
Kaski                2
Darchula             2
Baglung              2
Jajarkot             2
Bajura               3
Ramechhap            4
Lalitpur             4
Humla                4
Kavrepalanchowk      5
Kavre                6
Tibet                9
Kathmandu           16
Dhading             25
Rasuwa              26
Gorkha              30
Nuwakot             34
Sindhupalchowk     116
Dolakha            143
Name: Epicentre, dtype: int64

In [37]:
data[data['Magnitude']>=5]['Epicentre'].value_counts()

Dolakha           15
Sindhupalchowk    14
Gorkha             6
Tibet              5
Dhading            4
Rasuwa             3
Nuwakot            3
Kavre              2
Jajarkot           1
Bajura             1
Kaski              1
Rukum              1
Ramechhap          1
Name: Epicentre, dtype: int64

In [40]:
data[data.Epicentre.isin(['Sindhupalchowk','Nuwakot','Gorkha'])].head()

  Longitude Latitude       Epicentre   Time  Magnitude        Date
1     85.49    27.94  Sindhupalchowk  23:51        4.2  2015/06/25
3     85.17    27.78         Nuwakot  21:07        4.3  2015/06/25
4     85.75    27.85  Sindhupalchowk  14:59        4.0  2015/06/24
6     86.00    27.80  Sindhupalchowk  19:26        4.3  2015/06/21
7     84.94    28.17          Gorkha   2:40        4.2  2015/06/20

In [44]:
data[data.Epicentre.str.contains(r'ot')]

    Longitude Latitude Epicentre   Time  Magnitude        Date
3       85.17    27.78   Nuwakot  21:07        4.3  2015/06/25
27      85.29    27.87   Nuwakot  17:00        4.0  2015/11/24
31      85.15    27.80   Nuwakot  05:59        4.2  2015/06/14
50      85.48    27.97   Nuwakot  06:11        4.0  2015/05/16
108     85.17    27.79   Nuwakot  22:13        4.5  2015/05/30
118     85.48    27.96   Nuwakot  12:21        4.0  2015/08/21
149     85.13    28.04   Nuwakot  22:29        4.2  2015/05/27
188     85.48    27.94   Nuwakot  18:23        4.2  2015/07/27
213     85.08    28.05   Nuwakot  16:44        4.8  2015/05/22
214     85.14    27.79   Nuwakot  14:45        4.2  2015/05/22
216     85.46    27.93   Nuwakot  14:56        4.0  2015/05/21
262     85.14    28.06   Nuwakot  15:34        4.0  2015/07/01
278     85.41    28.01   Nuwakot  15:05        4.2  2015/05/08
287     85.46    27.92   Nuwakot  22:15        4.0  2015/05/07
288     85.16    27.79   Nuwakot  07:56        4.0  2015/05/07
289     85.19    27.75   Nuwakot  03:41        4.2  2015/05/07
301     85.17    27.78   Nuwakot  23:25        4.0  2015/04/25
304     85.29     27.8   Nuwakot  22:31        4.0  2015/04/25
313     85.16    27.79   Nuwakot  19:38        4.1  2015/04/25
318      85.4       28   Nuwakot  18:02        4.9  2015/04/25
325     85.33    27.91   Nuwakot  14:48        5.3  2015/04/25
330     85.16    27.80   Nuwakot  10:36        4.1  2015/05/04
331     85.16    27.79   Nuwakot  10:33        4.0  2015/05/04
332     85.21    27.97   Nuwakot  09:54        4.2  2015/05/04
338     85.11    27.80   Nuwakot  17:20        4.9  2015/05/03
351     81.92    28.80  Jajarkot  07:14        4.5  2015/04/22
352     82.18    28.85  Jajarkot  19:52        5.1  2015/04/21
355     81.03    29.36      Doti  09:27        4.4  2015/01/22
376     85.37    28.04   Nuwakot  13:17        4.0  2015/04/29
377     85.14    27.79   Nuwakot  05:54        4.2  2015/04/29
381     85.17    27.78   Nuwakot  16:44        4.0  2015/04/28
394     85.12    27.80   Nuwakot  15:17        4.0  2015/04/27
398     85.12    27.77   Nuwakot  06:24        4.7  2015/04/27
411     85.15    27.79   Nuwakot  20:17        4.0  2015/04/26
423     85.16     27.8   Nuwakot  08:55        5.1  2015/04/26
425     85.12    27.84   Nuwakot  06:16        4.0  2015/04/26
430     85.02    27.99   Nuwakot  05:01        5.5  2015/04/26

In [45]:
data[data.Epicentre.str.contains(r'Ba|Ra')]

    Longitude Latitude  Epicentre   Time  Magnitude        Date
17      81.29    29.35     Bajura  04:48        4.1  2015/12/26
19      81.69    29.44     Bajura  22:16        5.5  2015/12/18
35      83.36    28.35    Baglung  08:00        4.0  2015/11/20
38      85.28    28.02     Rasuwa  18:55        4.3  2015/11/17
40      85.23    28.03     Rasuwa  09:28        4.3  2015/10/31
88      85.35    28.06     Rasuwa  20:21        4.5  2015/05/14
109     85.19    28.01     Rasuwa  20:35        4.0  2015/05/30
119     85.29    28.00     Rasuwa  11:47        4.6  2015/08/20
166     86.41    27.58  Ramechhap  23:13        4.3  2015/05/12
173     85.26    28.02     Rasuwa  22:52        5.0  2015/05/26
203     86.29    27.57  Ramechhap  16:00        4.8  2015/05/12
221     85.34    28.06     Rasuwa  16:01        4.0  2015/07/13
226     83.13    28.48    Baglung  15:21        4.2  2015/07/07
227     81.74    29.69     Bajura  09:31        4.6  2015/07/07
253     85.87    27.48  Ramechhap  11:30        4.6  2015/05/17
273     85.25    28.02     Rasuwa  11:08        4.0  2015/05/10
277     85.20    28.04     Rasuwa  03:08        4.1  2015/05/09
281      86.2    27.35  Ramechhap  05:42        5.0  2015/06/29
290     85.26    28.04     Rasuwa  22:19        4.0  2015/05/06
299     85.27     28.1     Rasuwa  23:40        4.0  2015/04/25
307     85.16    28.14     Rasuwa  20:36        4.4  2015/04/25
310     85.25    28.05     Rasuwa  20:08        4.1  2015/04/25
315      85.2     28.1     Rasuwa  19:15        4.7  2015/04/25
319     85.28    28.14     Rasuwa  17:26        4.1  2015/04/25
323     85.16    28.29     Rasuwa  15:28        4.6  2015/04/25
345     85.75     28.2     Rasuwa  12:53        5.3  2015/04/25
346     85.65    28.13     Rasuwa  12:41        5.7  2015/04/25
362     85.32    28.04     Rasuwa  23:59        4.0  2015/05/01
365     85.33    28.04     Rasuwa  11:28        4.5  2015/05/01
371     85.34    28.05     Rasuwa  08:31        4.7  2015/04/30
396     85.23    28.24     Rasuwa  09:59        4.3  2015/04/27
403     85.10    28.26     Rasuwa  00:39        4.5  2015/04/27
427     85.34    28.05     Rasuwa  05:32        4.0  2015/04/26
435     85.83    28.25     Rasuwa  02:08        4.0  2015/04/26
438     85.35    28.05     Rasuwa  01:49        4.0  2015/04/26

In [52]:
data[data.Epicentre.str.contains(r'^.*ot$')]

    Longitude Latitude Epicentre   Time  Magnitude        Date
3       85.17    27.78   Nuwakot  21:07        4.3  2015/06/25
27      85.29    27.87   Nuwakot  17:00        4.0  2015/11/24
31      85.15    27.80   Nuwakot  05:59        4.2  2015/06/14
50      85.48    27.97   Nuwakot  06:11        4.0  2015/05/16
108     85.17    27.79   Nuwakot  22:13        4.5  2015/05/30
118     85.48    27.96   Nuwakot  12:21        4.0  2015/08/21
149     85.13    28.04   Nuwakot  22:29        4.2  2015/05/27
188     85.48    27.94   Nuwakot  18:23        4.2  2015/07/27
213     85.08    28.05   Nuwakot  16:44        4.8  2015/05/22
214     85.14    27.79   Nuwakot  14:45        4.2  2015/05/22
216     85.46    27.93   Nuwakot  14:56        4.0  2015/05/21
262     85.14    28.06   Nuwakot  15:34        4.0  2015/07/01
278     85.41    28.01   Nuwakot  15:05        4.2  2015/05/08
287     85.46    27.92   Nuwakot  22:15        4.0  2015/05/07
288     85.16    27.79   Nuwakot  07:56        4.0  2015/05/07
289     85.19    27.75   Nuwakot  03:41        4.2  2015/05/07
301     85.17    27.78   Nuwakot  23:25        4.0  2015/04/25
304     85.29     27.8   Nuwakot  22:31        4.0  2015/04/25
313     85.16    27.79   Nuwakot  19:38        4.1  2015/04/25
318      85.4       28   Nuwakot  18:02        4.9  2015/04/25
325     85.33    27.91   Nuwakot  14:48        5.3  2015/04/25
330     85.16    27.80   Nuwakot  10:36        4.1  2015/05/04
331     85.16    27.79   Nuwakot  10:33        4.0  2015/05/04
332     85.21    27.97   Nuwakot  09:54        4.2  2015/05/04
338     85.11    27.80   Nuwakot  17:20        4.9  2015/05/03
351     81.92    28.80  Jajarkot  07:14        4.5  2015/04/22
352     82.18    28.85  Jajarkot  19:52        5.1  2015/04/21
376     85.37    28.04   Nuwakot  13:17        4.0  2015/04/29
377     85.14    27.79   Nuwakot  05:54        4.2  2015/04/29
381     85.17    27.78   Nuwakot  16:44        4.0  2015/04/28
394     85.12    27.80   Nuwakot  15:17        4.0  2015/04/27
398     85.12    27.77   Nuwakot  06:24        4.7  2015/04/27
411     85.15    27.79   Nuwakot  20:17        4.0  2015/04/26
423     85.16     27.8   Nuwakot  08:55        5.1  2015/04/26
425     85.12    27.84   Nuwakot  06:16        4.0  2015/04/26
430     85.02    27.99   Nuwakot  05:01        5.5  2015/04/26

In [54]:
data[data.Epicentre.str.contains(r'^[KSA]+.*[a-z]+$')].head(20)

   Longitude Latitude        Epicentre   Time  Magnitude        Date
1      85.49    27.94   Sindhupalchowk  23:51        4.2  2015/06/25
4      85.75    27.85   Sindhupalchowk  14:59        4.0  2015/06/24
6      86.00    27.80   Sindhupalchowk  19:26        4.3  2015/06/21
12     85.58    27.90   Sindhupalchowk  06:26        4.0  2015/06/17
13     85.59    27.91   Sindhupalchowk  06:14        5.2  2015/06/17
14     85.28    27.68        Kathmandu  05:58        4.4  2015/06/17
15     85.72    27.86   Sindhupalchowk  07:41        4.3  2015/12/31
22     85.39    27.78        Kathmandu   6:10        4.1  2015/11/30
23     85.53    27.63  Kavrepalanchowk  15:23        4.1  2015/11/27
25     85.77    27.87   Sindhupalchowk  00:42        4.1  2015/11/25
29     85.72    27.87   Sindhupalchowk  15:52        4.1  2015/06/15
36     85.88    27.77   Sindhupalchowk  17:44        4.0  2015/11/19
37     85.75    27.89   Sindhupalchowk  10:00        5.3  2015/11/19
39     85.65    27.99   Sindhupalchowk  15.45        4.2  2015/11/12
43     85.54    27.96   Sindhupalchowk  21:58        4.1  2015/10/08
48     85.85    27.70   Sindhupalchowk  09:24        4.2  2015/05/16
60     85.73    27.96   Sindhupalchowk  21:57        5.3  2015/06/11
61     85.78    27.80   Sindhupalchowk  10:02        4.6  2015/06/11
64     85.61    27.80   Sindhupalchowk  13:36        4.3  2015/06/10
65     85.81    27.87   Sindhupalchowk  02:50        4.1  2015/06/10

In [46]:
data[data.Date.between('2015/04/25','2015/04/31')&data.Epicentre.str.contains(r'Sindhu')]

    Longitude Latitude       Epicentre   Time  Magnitude        Date
302     85.53     27.9  Sindhupalchowk  23:24        4.0  2015/04/25
303     85.83    27.77  Sindhupalchowk  23:19        4.1  2015/04/25
305     85.64    27.92  Sindhupalchowk  22:12        5.3  2015/04/25
306     85.56    27.95  Sindhupalchowk  21:02        4.2  2015/04/25
308      85.9    27.73  Sindhupalchowk  20:25        5.0  2015/04/25
311      85.9    27.73  Sindhupalchowk  19:55        4.7  2015/04/25
320     85.50    27.91  Sindhupalchowk  16:50        4.6  2015/04/25
321     85.85    27.86  Sindhupalchowk  16:25        4.0  2015/04/25
322      85.8    27.87  Sindhupalchowk  16:08        4.1  2015/04/25
324      85.6       28  Sindhupalchowk  15:15        5.5  2015/04/25
329     85.84    27.78  Sindhupalchowk  14:02        5.2  2015/04/25
369     85.87    27.92  Sindhupalchowk  23:19        4.3  2015/04/30
374     85.52    27.95  Sindhupalchowk  17:12        4.5  2015/04/29
378     85.63    27.93  Sindhupalchowk  04:49        4.0  2015/04/29
380     85.88    27.88  Sindhupalchowk  17:03        4.2  2015/04/28
382     85.83    27.83  Sindhupalchowk  15:10        4.0  2015/04/28
383     85.55    27.96  Sindhupalchowk  12:08        4.0  2015/04/28
384     85.80    27.76  Sindhupalchowk  08:40        4.0  2015/04/28
386     85.49    28.10  Sindhupalchowk  05:05        4.9  2015/04/28
388     85.76    27.89  Sindhupalchowk  03:12        4.2  2015/04/28
389     85.51    27.92  Sindhupalchowk  02:59        4.2  2015/04/28
392     85.89    27.82  Sindhupalchowk  22:39        4.2  2015/04/27
395     85.86    27.93  Sindhupalchowk  10:05        4.0  2015/04/27
399     85.76    27.82  Sindhupalchowk  04:27        4.4  2015/04/27
404     85.55    27.91  Sindhupalchowk  23:51        4.2  2015/04/26
406     85.87    27.95  Sindhupalchowk  22:10        5.3  2015/04/26
410     85.97    27.72  Sindhupalchowk  20:29        4.5  2015/04/26
413      85.6    27.89  Sindhupalchowk  18:56        5.0  2015/04/26
414     85.91    27.77  Sindhupalchowk  15:27        4.5  2015/04/26
415     85.81    27.97  Sindhupalchowk  14:31        4.5  2015/04/26
416        86    27.79  Sindhupalchowk  14:25        4.8  2015/04/26
418     85.94    27.75  Sindhupalchowk  13:12        5.3  2015/04/26
421      85.5    28.04  Sindhupalchowk  10:35        4.5  2015/04/26
431      85.8    27.82  Sindhupalchowk  02:52        4.8  2015/04/26
433     85.96     27.6  Sindhupalchowk  02:17        4.8  2015/04/26
436     85.56    27.93  Sindhupalchowk  01:56        4.4  2015/04/26
439     85.56    27.93  Sindhupalchowk  01:29        4.1  2015/04/26
441     85.55    27.94  Sindhupalchowk  00:14        4.1  2015/04/26
442     85.98    27.78  Sindhupalchowk  23:46        4.1  2015/04/25

In [50]:
data[data.Date.str.contains(r'/04/')&data.Epicentre.str.contains(r'Sindhu')][::10]

    Longitude Latitude       Epicentre   Time  Magnitude        Date
302     85.53     27.9  Sindhupalchowk  23:24        4.0  2015/04/25
329     85.84    27.78  Sindhupalchowk  14:02        5.2  2015/04/25
389     85.51    27.92  Sindhupalchowk  02:59        4.2  2015/04/28
416        86    27.79  Sindhupalchowk  14:25        4.8  2015/04/26